"Build me a responsive, enterprise-grade SaaS frontend prototype for a platform called RedoraAI, targeted at B2B marketers.

The platform helps businesses improve visibility in AI search tools (ChatGPT, Gemini, Perplexity) and communities (Reddit, Product Hunt, Discord) by providing insights, content suggestions, and performance tracking.

Tech Stack:
React

TailwindCSS

Recharts or Chart.js for simple graphs

Lucide-react or Heroicons for icons

Global Layout:
Fixed top navigation bar with:

Left: RedoraAI logo

Center: Navigation links — Dashboard | Analytics | Content Hub | Integrations | Reports

Right: User profile icon

Collapsible left sidebar for quick access:

Tracked Topics & Conversations

AI Search Visibility

Community Monitoring

Competitor Watch

Settings

Main content area adjusts based on selected section

Section Breakdown:
✅ Dashboard Page

AI Search Performance Card:

"Your AI Search Rank: #7"

Top Keywords list (dummy data)

Community Visibility Summary:

Graph showing mentions over time

Positive/negative trend indicator

Content Performance Breakdown:

Horizontal progress bars for Blogs, Reddit, LinkedIn content performance

Suggested Actions:

List of AI-suggested content ideas (static text)

✅ Analytics Page (Tabbed Layout with 3 tabs)

1. AI Search Visibility Tab:

Brand & Competitor appearances across ChatGPT, Gemini, Perplexity

Table view with:

Keyword

Your Rank/Appearances

Competitor Mentions

Filters for platform, time range

2. Community Analytics Tab:

Mentions by platform (Reddit, PH, HN, Quora, Discord)

Sentiment breakdown chart

Trending conversations list with:

Snippet

Platform

Sentiment

Suggested action (e.g., Content Gap)

3. Competitor Benchmarking Tab:

Share of Voice Comparison graph

Competitor content trends

Gap identification suggestions

✅ Content Hub Page

Main Working Area for Content Creation:

Suggested Content Ideas (based on dummy insights)

AI Content Draft Generator:

Form to select: Blog, LinkedIn Post, Reddit Comment

AI generates draft (static for now)

Edit/Approve/Reject buttons

Community Engagement Opportunities:

List of live discussions (static) to engage in

Tracked Content Performance section

✅ Integrations Page

Grid of Integration Logos:

Reddit, Product Hunt, Hacker News, Discord, Quora

Google Analytics, Google Search Console, CSV Upload

Short description under each logo

"Connect" or "Manage" button per integration

Section for manual CSV upload with file requirements listed

Messaging:

"You can still get valuable insights without integrations. Connect your data for deeper, personalized recommendations."

✅ Reports Page

List of available reports with download buttons:

AI Search Report

Community Mentions Summary

Competitor Benchmark

Suggested Content Action Plan

General Design Notes:
Clean, modern SaaS design (light backgrounds, subtle shadows)

Responsive layout (desktop-first, but mobile/tablet should work)

Clear callouts for key outcome metrics:

Active tracked topics

AI search appearances

Share of Voice

Data:
Use static dummy data for all cards, tables, and charts

Hardcode 2-3 tracked topics like:

"AI Marketing"

"Competitor X"

"Content Automation"

Extras:
Navbar or sidebar should reflect current active page

Hover effects on interactive elements

No real API calls needed — just simulate interface

Deliverable:
A fully navigable, clickable, frontend-only prototype of RedoraAI with all sections described, clean enterprise look, using React + Tailwind.