Split the current Executive Dashboard and Analytics into two clearly distinct views:

✅ 1. Executive Summary (Replaces Executive Dashboard)

Audience: C-suite, Heads of Marketing/Growth, Executives
Purpose: High-level snapshot, decision-making insights

Elements to Keep:

GEO Score (Current vs. Last Period)

Total Brand Mentions across LLMs (Top 3 Models)

Share of Voice (condensed graph — high-level only)

Top 1–2 Recommended Content Opportunities (with one-click brief generator)

Visibility Progress Tracker (Current vs. Target state summary only)

Elements to Remove (Redundant or Too Detailed for Execs):

Sentiment by Model

Prompt volume breakdown over time

Channel-level content engagement metrics

Keyword-level insights and losses

Community mentions trend graphs

Action CTA: One primary button: "View Detailed Analytics"

✅ 2. Performance Insights (Replaces Analytics Section)

Audience: SEO Specialists, Content Strategists, Marketing Ops
Purpose: Deep-dive, optimization, and content decision-making

Elements to Include:

Model-wise Prompt Share & Visibility

Sentiment Trends (with filters: LLM, Date Range, Channel)

Keyword Gains & Losses (sortable table view)

Prompt Volume Over Time (line graph with annotation markers)

Channel Performance Breakdown (YouTube, Medium, Product Hunt, etc.)

Comparison Table: Your Brand vs. Competitor AI Mentions

Enhancements to Add:

Filter Panel: LLM, Content Type, Channel, Time Range

Export options: CSV, PDF, Scheduled Report

In-line Actions: “Create Content Brief” from missed keyword

🎯 Design Notes for Replit Frontend

Use React with Tailwind CSS for modular, minimal components

Use tabs or sidebar navigation to clearly separate "Executive Summary" and "Performance Insights"

Keep charts and tables lightweight with mock data, clearly labeling interactive vs. placeholder areas

Highlight key metrics with color-coded visual cues (green = growth, red = drop, yellow = watch)

Each section must open fast and remain scannable — limit cards per section to avoid information fatigue

