Update the main **Dashboard** of RedoraAI to better serve Marketing Heads and Founders by surfacing actionable insights about AI search visibility, community presence, and content effectiveness.

Target User: B2B SaaS CMOs, Founders, Growth Heads  
Purpose: Show progress and opportunities around brand presence in AI tools (ChatGPT, Gemini, Perplexity) and online communities (Reddit, Discord, Product Hunt).

---

🧱 OVERALL STRUCTURE

Break the dashboard into **5 clean sections**:

1. **Top Summary Metrics**
2. **AI Search Visibility**
3. **Community Visibility**
4. **Content Impact**
5. **Competitor Signals**

---

🔹 SECTION 1: Top Summary Metrics (Hero Block)

Use large stat cards with clear trending arrows. Include:
- **AI Visibility Score** (composite of search appearances + top rank positions)
- **Share of Voice** (vs competitors)
- **Visibility Growth Rate** (% change week-over-week)
- **Content Efficiency** (visibility per published asset)

---

🔹 SECTION 2: AI Search Visibility

> “Are we showing up in AI tools? Where and for what?”

- Table: Appearances by platform (ChatGPT, Gemini, Perplexity)
- Tracked keyword rank trends (sparkline or +/- delta per keyword)
- Answer Positioning Score (e.g., % times brand appears in top 3 citations)

---

🔹 SECTION 3: Community Visibility

> “Where are we mentioned? Is sentiment improving?”

- Platform-level breakdown (Reddit, Discord, Product Hunt)
- Mention volume by platform
- Sentiment trendline over time
- Influencer Mentions (e.g., “2 mentions by users >10k followers”)

---

🔹 SECTION 4: Content Impact

> “What’s driving visibility?”

- Table: Top-performing content by visibility contributed
- Content → AI visibility attribution (use static chart with content release markers)
- Draft “inspiration” callouts like: “This blog drove 30% of Gemini visibility”

---

🔹 SECTION 5: Competitor Signals

> “Are we gaining or losing ground?”

- Keyword-level competitor deltas (e.g., “Jasper gained 5 mentions on ‘Marketing Automation’”)
- Share of voice trend chart
- CTA-style alert cards like “Create content to reclaim position for ‘Content Generation’”

---

🧼 UI Design Notes:

- Clean, responsive layout using TailwindCSS
- Use Recharts or Chart.js for trendlines
- Use cards and section dividers for visual separation
- Highlight gains in green, losses in red, with icons (▲ ▼)
- Hover previews for content, mentions, or keyword details
- Do **not** include lead gen or sales attribution blocks

---

📌 Deliverable:
A polished frontend mockup of the updated RedoraAI Dashboard, optimized for CMOs and founders to understand AI visibility, brand presence, and content impact — with no backend required. Use static placeholder data throughout.
